#spring.datasource.driver-class-name= org.postgresql.Driver #(??????? ???? ??????, ???? ? ??? Postgres, ?? ??????????)
#spring.datasource.url= #???????? ???? ??????
#spring.datasource.username= #??? ????????????
#spring.datasource.password= #??????

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect #??? Postgres
#spring.jpa.properties.hibernate.show_sql=true #????? ???????? ? ???????
#spring.jpa.hibernate.ddl-auto=create/validate #????????? ???? ?????? ????? ?????????????? ? ?????????? ?????????, ??? ?????? ??????? ???????? create, ????? ????????? ??????????? ??????? ?? ????? ? ??????????, ? ????? ?????????? ????? ???????? validate

#upload.path= #???? ???????? ???????? ? ?????

#spring.mail.host= #????????? ??? ????? ??????? ?? ????????????? ???????
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=
#spring.mail.protocol=
#mail.debug=true